mybatis.type-aliases-package=com.sysu.mooc_backed.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muke?useUincode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
